# app-filmes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdefilmes/: ExampleInstrumentedTest.kt  TestesDaActivityMain.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdefilmes/: Exception.kt  MainActivity.kt  MyListActivity.kt
app/src/main/java/com/example/appdefilmes/activity/: CadastroActivity.kt  InformacoesFilmeActivity.kt  IntroducaoActivity.kt  LoginActivity.kt  MainActivity.kt  MyListActivity.kt  PrincipalActivity.kt  SobreActivity.kt
app/src/main/java/com/example/appdefilmes/adapters/: TabViewPagerAdapter.kt
app/src/main/java/com/example/appdefilmes/adapters/recyclerview/adapter/: FilmeAdapter.kt  InterfaceOnClick.kt
app/src/main/java/com/example/appdefilmes/dao/: FilmeDAO.kt  UsuarioDAO.kt
app/src/main/java/com/example/appdefilmes/data/: DataSource.kt
app/src/main/java/com/example/appdefilmes/extensions/: ListExtension.kt  ViewExtension.kt
app/src/main/java/com/example/appdefilmes/fragments/: AssistaTambemFragment.kt  CadastroFragment.kt  FichaTecnicaFragment.kt  InformacoesFilmeFragment.kt  InicioFragment.kt  LoginFragment.kt  MinhaListaFragment.kt  PrincipalFragment.kt
app/src/main/java/com/example/appdefilmes/model/: Filme.kt  Result.kt  UmFilme.kt  Usuario.kt  UsuarioLogin.kt
app/src/main/java/com/example/appdefilmes/repository/: FilmeRepository.kt  LoginRepository.kt  UsuarioDAO.kt  UsuarioRepository.kt
app/src/main/java/com/example/appdefilmes/retrofit/: FilmeResponse.kt  FilmeRetrofit.kt  UsuarioResponse.kt
app/src/main/java/com/example/appdefilmes/retrofit/service/: FilmeService.kt
app/src/main/java/com/example/appdefilmes/useCase/: CadastroUsuarioUseCase.kt  DadosUsuarioLogadoUseCase.kt  SignOutUseCase.kt  VerificarLoginUseCase.kt
app/src/main/java/com/example/appdefilmes/viewModel/: FilmeViewModel.kt  UsuarioViewModel.kt
app/src/main/res/drawable/: animacao_carregando.xml  ic_home_selector.xml  ic_logo_empresa_foreground.xml  ic_outline_home.xml  ic_star.xml  ic_star_border.xml  ic_star_selector.xml  ic_usuario.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_informacoes_filme.xml  activity_introducao.xml  activity_login.xml  activity_main.xml  activity_my_list.xml  activity_principal.xml  activity_sobre.xml  fragment_assista_tambem.xml  fragment_cadastro.xml  fragment_ficha_tecnica.xml  fragment_informacoes_filme.xml  fragment_inicio.xml  fragment_login.xml  fragment_minha_lista.xml  fragment_principal.xml  header_navigation_drawer.xml  item_imagem_filme.xml  layout_conteudo_main.xml  lista_item_input.xml
app/src/main/res/menu/: app_bar.xml  bottom_navigation_menu.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_empresa.xml  ic_logo_globo_play_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_introducao.xml
app/src/main/res/values/: colors.xml  ic_logo_empresa_background.xml  ic_logo_globo_play_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdefilmes/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
