plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.appdefilmes"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation Android.core
    implementation Android.appCompat

    implementation Lifecycle.livedata
    implementation Lifecycle.viewModel
    implementation Lifecycle.viewModelSavedstate

    implementation View.material
    implementation View.constraintLayout
    implementation View.viewpager2
    implementation View.splashscreen
    implementation View.drawerlayout
    implementation View.recyclerview

    testImplementation UnitTest.junit
    androidTestImplementation UnitTest.ext
    androidTestImplementation UnitTest.espresso

    implementation Navigation.core
    implementation Navigation.fragment

    implementation Retrofit.core
    implementation Retrofit.gson
    implementation OkHttp.loggingInterceptor

    implementation Picasso.core

    implementation platform(Firebase.bom)
    implementation Firebase.database
    implementation Firebase.auth
    implementation Firebase.analytics
    implementation Firebase.crashlytics
    implementation Firebase.perf

    implementation Facebook.sdk
    implementation Google.auth

    implementation Coroutines.core
    implementation Coroutines.playServices

    implementation Canarinho.core
}