<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/text_home"/>
    <item
        android:id="@+id/minhaListaFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_star_selector"
        android:title="@string/text_star"
        />
</menu>