<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        tools:context=".activity.InformacoesFilmeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInfomacoesFilmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/button_assistir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/a_informacoes_cartaz_fundo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.2"
                android:contentDescription="@string/dc_uncharted"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/a_informacoes_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/voltar"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/a_informacoes_cartaz"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/dc_uncharted"
                app:layout_constraintBottom_toTopOf="@id/text_nome_obra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_informacoes_back" />


            <TextView
                android:id="@+id/text_nome_obra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/txt_filme_uncharted"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_estilos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/a_informacoes_cartaz"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_estilos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/txt_filme"
                android:textColor="@color/cinza_claro"
                app:layout_constraintBottom_toTopOf="@id/text_sinopse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_nome_obra"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/txt_sinopse_filme_uncharted"
                android:textAlignment="viewStart"
                android:textColor="@color/cinza_claro"
                app:layout_constraintBottom_toBottomOf="@+id/a_informacoes_cartaz_fundo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_estilos" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_assistir"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/button_assistir"
            android:textColor="@color/cinza_escuro"
            android:textSize="14sp"
            app:icon="@drawable/ic_play"
            app:iconTint="@color/cinza_escuro"
            app:layout_constraintEnd_toStartOf="@id/button_minha_lista"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInfomacoesFilmes" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minha_lista"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/button_minha_lista"
            android:textColor="@color/cinza_claro"
            android:textSize="14sp"
            app:icon="@drawable/ic_star"
            app:iconTint="@color/cinza_claro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_assistir"
            app:layout_constraintTop_toBottomOf="@id/layoutInfomacoesFilmes"
            app:strokeColor="@color/cinza_claro" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_minha_lista"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
