<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/nome_empresa"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#252424"
            app:layout_constraintBottom_toBottomOf="@+id/scroll1"
            app:layout_constraintEnd_toEndOf="@+id/scroll1"
            app:layout_constraintStart_toStartOf="@+id/scroll1"
            app:layout_constraintTop_toBottomOf="@+id/scroll1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/text_novidades"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view"
                app:layout_constraintVertical_bias="0.018" />

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.048">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_sucesso"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/scroll"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/scroll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/text_exclusivos"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/scroll2"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/scroll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.063"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#252424"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll1"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>