<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InicioFragment">

    <ImageView
        android:id="@+id/f_inicio_logoEmpresa"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_empresa_foreground"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/f_inicio_scroll"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/f_inicio_scroll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_inicio_logoEmpresa">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#252424"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/f_inicio_text_novidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/text_novidades"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/f_inicio_scroll_horizontal_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/f_inicio_scroll_horizontal_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@id/f_inicio_text_sucesso"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/f_inicio_text_novidade">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/f_inicio_text_sucesso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/text_sucesso"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/f_inicio_scroll_horizontal_second"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/f_inicio_scroll_horizontal_first" />

            <HorizontalScrollView
                android:id="@+id/f_inicio_scroll_horizontal_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@id/f_inicio_text_exclusivos"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/f_inicio_text_sucesso">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_magico_oz"
                        app:srcCompat="@drawable/magico_oz" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_to_rica"
                        app:srcCompat="@drawable/to_rica" />
                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/f_inicio_text_exclusivos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/text_exclusivos"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/f_inicio_scroll_horizontal_third"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/f_inicio_scroll_horizontal_second"
                app:layout_constraintVertical_bias="0.0" />

            <HorizontalScrollView
                android:id="@+id/f_inicio_scroll_horizontal_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/f_inicio_text_exclusivos"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/dc_encanto"
                        app:srcCompat="@drawable/encanto" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="16dp"
                        android:contentDescription="@string/dc_uncharted"
                        app:srcCompat="@drawable/uncharted" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>