<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context=".fragments.AssistaTambemFragment"
    android:id="@+id/assista">

    <ImageView
        android:id="@+id/imgEncantoDireita"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_encanto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgEncantoMeio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/encanto" />

    <ImageView
        android:id="@+id/imgEncantoMeio"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_encanto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgEncantoEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgEncantoDireita"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/encanto" />

    <ImageView
        android:id="@+id/imgEncantoEsquerda"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_encanto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgEncantoMeio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/encanto" />


    <ImageView
        android:id="@+id/imgMagicoOzDireita"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_magico_oz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMagicoOzMeio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgEncantoMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magico_oz" />

    <ImageView
        android:id="@+id/imgMagicoOzMeio"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_magico_oz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgMagicoOzEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgMagicoOzDireita"
        app:layout_constraintTop_toBottomOf="@id/imgEncantoMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magico_oz" />

    <ImageView
        android:id="@+id/imgMagicoOzEsquerda"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_magico_oz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgMagicoOzMeio"
        app:layout_constraintTop_toBottomOf="@id/imgEncantoMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/magico_oz" />


    <ImageView
        android:id="@+id/imgUnchartedDireita"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_uncharted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgUnchartedMeio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgMagicoOzMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uncharted" />

    <ImageView
        android:id="@+id/imgUnchartedMeio"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_uncharted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgUnchartedEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgUnchartedDireita"
        app:layout_constraintTop_toBottomOf="@id/imgMagicoOzMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uncharted" />

    <ImageView
        android:id="@+id/imgUnchartedEsquerda"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dc_uncharted"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgUnchartedMeio"
        app:layout_constraintTop_toBottomOf="@id/imgMagicoOzMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/uncharted" />

    <ImageView
        android:id="@+id/imgToRicaDireita"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_to_rica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgToRicaMeio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgUnchartedMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/to_rica" />

    <ImageView
        android:id="@+id/imgToRicaMeio"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@string/dc_to_rica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgToRicaEsquerda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgToRicaDireita"
        app:layout_constraintTop_toBottomOf="@id/imgUnchartedMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/to_rica" />

    <ImageView
        android:id="@+id/imgToRicaEsquerda"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/dc_to_rica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imgToRicaMeio"
        app:layout_constraintTop_toBottomOf="@id/imgUnchartedMeio"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/to_rica" />

</androidx.constraintlayout.widget.ConstraintLayout>